In [5]:
import requests
from lxml import etree
import json
import pandas as pd
from geopy.geocoders import Nominatim
import folium

In [6]:
def Execute(subject):
    headers = {
        'authority': 'www.mytutor.lk',
        'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36',
        'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',
    }

    r = requests.get(
        'https://www.mytutor.lk/teachers_and_tuition_classes_in_sri_lanka.php?page=1&ipp=100&key_word=' + str(
            subject) + '&fk_subjects=&fk_district=&fk_city=&verify=Verified+Option&fk_category=nA%3D%3D&fk_tutortype=lg%3D%3D&fk_tuitiontype=&fk_medium=&fk_gender=',
        headers=headers)

    tree = etree.HTML(r.content)
    links = tree.xpath('/html/body/div[2]/div[1]/section/div[4]/div[1]/div/div')

    data = []
    for e in links:

        location = e.xpath('./div/div[2]/div/div[3]/div/span/strong/small/text()')
        location = "".join(location).strip().encode("utf-8").decode("utf-8")

        loc = location.split(',')

        for city in loc:
            linkset = {}
            
            # city = city.replace(' ', '')
            city = city.replace(' All Cities - ', '')
            city = city.replace('All Cities - ', '')
            city = city.replace('All Island ', 'Null')
            city = city.replace('...', 'Null')
              
            if str(city) != 'Null' and str(city) != ' Null' and str(city) != '':
                linkset['location'] = city.lstrip()
                
                title = e.xpath('./div/div[2]/div/h5/a/strong/text()')
                title = "".join(title).strip().encode("utf-8").decode("utf-8")

                linkset['title'] = title

                name = e.xpath('./div/div[2]/div/div[2]/div/span[1]/text()')
                name = "".join(name).strip().encode("utf-8").decode("utf-8")

                linkset['name'] = name

                data.append(linkset)

    return data

In [7]:
subject = "Chemistry"
data = Execute(subject)
df = pd.DataFrame(data)
df.to_csv('data/'+subject+'.csv', index=False, header=True)


# subject = "Physics"
# data = Execute(subject)
# df = pd.DataFrame(data)
# df.to_csv('data/'+subject+'.csv', index=False, header=True)

In [9]:
chemistory = pd.read_csv('data/Chemistry.csv')
df2 = chemistory.groupby(['location'])['location'].count().reset_index(name='count') 
dfx = pd.DataFrame(df2)
dfx
# dfx.to_csv('chemistrycount.csv', index=False, header=True)

            location  count
0          Akuregoda      1
1           Akuressa      1
2          Aladeniya      1
3             Alawwa      1
4           Alutgama      1
..               ...    ...
98        Thettativu      1
99   Thimbirigasyaya      1
100       Warakapola      1
101       Wellawatte      2
102       Yatinuwara      1

[103 rows x 2 columns]